# capincrunch

./: dependency-reduced-pom.xml  pom.xml
src/test/java/dev/ace/capincrunch/: Core.java
src/test/java/dev/ace/capincrunch/events/: AsyncPlayerChatListener.java  PlayerJoinListener.java
src/test/java/dev/ace/capincrunch/strings/: Messages.java
src/test/java/dev/ace/capincrunch/user/: UserManager.java
src/test/java/dev/ace/capincrunch/utils/: C.java  DropBox.java  Reader.java  Zip.java
